# app-parallel-consumer-kafka

./: README.md  pom.xml
src/main/java/confluent/alldataint/com/: ConsumerRecordHandler.java  ParallelConsumerKafka.java  PrintRecordHandler.java
src/main/resources/: config.properties  log4j2.properties
