bootstrap.servers=haproxy.alldataint.com:90
# Token Expired
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="[hidden]" \
  password="[hidden]" \
  tokenauth="true";
sasl.mechanism=SCRAM-SHA-512
security.protocol=SASL_SSL
ssl.truststore.location=/path/to/kafka_broker.truststore.jks
ssl.truststore.password=[hidden]
ssl.endpoint.identification.algorithm=


# Producer Config
retries=3
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

#konsumer config
group.id=pararel-consumer-
enable.auto.commit=false
auto.commit.interval.ms=100
auto.offset.reset=earliest
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Application-specific properties
input.topic.name=TEST-pararel-consumer
