rootLogger = info, STDOUT

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS}{GMT+7} [%t] %c{1} - %msg%n

loggers = kafka, kafka-consumer, kafka-producer

logger.kafka.name = org.apache.kafka
logger.kafka.level = warn

logger.kafka-consumer.name = org.apache.kafka.clients.consumer
logger.kafka-consumer.level = info

logger.kafka-producer.name = org.apache.kafka.clients.producer
logger.kafka-producer.level = info